#version 400
layout(vertices = 16) out;

in vec3 FragPos[];

out vec3 tcFragPos[];

uniform float tessLevel = 32.0;

void main()
{
    gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;
    tcFragPos[gl_InvocationID] = FragPos[gl_InvocationID];
    
    if (gl_InvocationID == 0) 
    {
        gl_TessLevelOuter[0] = tessLevel;
        gl_TessLevelOuter[1] = tessLevel;
        gl_TessLevelOuter[2] = tessLevel;
        gl_TessLevelOuter[3] = tessLevel;
        
        gl_TessLevelInner[0] = tessLevel;
        gl_TessLevelInner[1] = tessLevel;
    }
}
